# Spring-Security-Youtube

./: HELP.md  README.md  pom.xml
src/main/java/br/com/souza/spring_security_essentials/: SpringSecurityEssentialsApplication.java
src/main/java/br/com/souza/spring_security_essentials/config/: JWTFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/br/com/souza/spring_security_essentials/controller/: AuthController.java  TesteController.java
src/main/java/br/com/souza/spring_security_essentials/database/model/: Roles.java  Users.java
src/main/java/br/com/souza/spring_security_essentials/database/repository/: IRolesRepository.java  IUsersRepository.java
src/main/java/br/com/souza/spring_security_essentials/dto/: LoginRequest.java  NovaContaRequest.java  TokenResponse.java
src/main/java/br/com/souza/spring_security_essentials/service/: AuthService.java  RoleService.java  UserService.java
src/test/java/br/com/souza/spring_security_essentials/: SpringSecurityEssentialsApplicationTests.java
